{"name":"Tana Life","short_name":"Tana Life","start_url":"/","display":"standalone","background_color":"#0f1a2b","theme_color":"#0f1a2b","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml"}]}
